<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"type="text/css" href="menu-styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="shadow-box">
    <title>Asia's Kitchen - Menu</title>
    <style>
        body {
            background-image: url("beans.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .nav {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }

        a {
            color: rgb(183, 83, 44);
            text-decoration: none;
            font-size: 2.0em;
            margin: 0 1em;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 50%;
            margin-bottom: 2em;
        }

        .menu-items {
            text-align: center;
            font-size: 2.2em;
        }

        .menu-item {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Asia's Kitchen</h1>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="reserve.html">Reserve</a>
        <a href="about.html">About Us</a>
    </nav>
    <div class="menu">
        <div class="menu-box">
    <div class="menu-items">
        <h1>Menu</h1>
        <div class="menu-item">Coconut Chickpeas</div>
        <div class="menu-item">Fried cauliflower</div>
        <div class="menu-item">Stir-fried Veggie Rice</div>
        <div class="menu-item">Avocado Toast</div>
        <div class="menu-item">Soup of the Day!</div>
        <div class="menu-item">Thai Kale salad</div>
        </div>

    <p>&copy; Asia Garcia 2023</p></div></body>
    </div>
</body>
</html>
